<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Home </title>
</head>
<body>
<div th:fragment="adminNavbarHome (patient_request)" th:with="doctor_request = ${doctor_request}">
    <header class="header">

        <a th:href="@{/admin/home}" class="logo"> <i class="fas fa-heartbeat"></i>ODAS </a>

        <nav class="navbar">
            <ul>
                <a class="a1" th:href="@{/admin/doctor-request}">Doctors Req<sup th:text="'('+${doctor_request}+')'" class="sup-display" id="doctor-sup"></sup></a>
                <a class="a1" th:href="@{/admin/patient-request}">Patients Req<sup th:text="'('+${patient_request}+')'" class="sup-display" id="patient-sup"></sup></a>
                <a class="a1" th:href="@{/admin/doctor-view}">View Doctor<sup class="sup-display"></sup></a>
                <a class="a1" th:href="@{/admin/patient-view}">View Patient<sup class="sup-display"></sup></a>
            </ul>
        </nav>
        <div class="dropdown">
            <img class="dropbtn" src="/image/adminpp.jpg"  alt="" width="100%" height="100%">
<!--            <img class="dropbtn" src="/home/ErrorMx/Downloads/download.png" alt="" width="100%" height="100%">-->
            <div class="dropdown-content">
<!--                <a href="#">Views</a>-->
                <a th:href="@{/logout}">Log out</a>

            </div>
        </div>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>
</div>
<div th:fragment="adminNavbarCss">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        :root {
            --green: #16a085;
            --black: #444;
            --light-color: #ebf1f0;
            --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
            --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
            --border: .2rem solid var(--green);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-transform: capitalize;
            /*transition: all .2s ease-out;*/
            text-decoration: none;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--box-shadow);
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: .5rem;
            padding-left: 1rem;
            border: var(--border);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            color: var(--green);
            cursor: pointer;
            font-size: 1.7rem;
            background-color: #fff;
        }

        .btn span {
            padding: .7rem 1rem;
            border-radius: .5rem;
            background: var(--green);
            color: #fff;
            margin-left: .5rem;
        }

        .btn:hover {
            background: var(--green);
            color: #fff;
        }

        .btn:hover span {
            color: var(--green);
            background: #fff;
            margin-left: 1rem;
        }

        .header {
            padding: 1rem 7%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
        }

        .header .logo {
            font-size: 1rem;
            color: var(--black);
            letter-spacing: 3px;
            font-size: 20px;
            border: 3px solid var(--green);
            padding: 6px 8px;
            border-radius: 10px 30px;
            margin-left: -2rem;
        }

        .header .logo i {
            color: var(--green);

        }

        .header .navbar ul {
            margin-left: 50rem;

        }

        .header .navbar a {
            font-size: 1.8rem;
            color: black;
            margin-right: 5rem;
            padding: 6px 12px;
            margin-right: 3rem;
            float: right;
        }


        .header .navbar a:hover {

            background-color: var(--green);
            border-radius: 7px;
            padding: 6px 12px;
            color: #fff;

        }

        #menu-btn {
            font-size: 2.5rem;
            border-radius: .5rem;
            background: #eee;
            color: var(--green);
            padding: 1rem 1.5rem;
            cursor: pointer;
            display: none;
        }


        .home {

            /*background-color: red;*/
            padding: 7rem;
            margin-top: 3rem;

        }

        .header .dropdown img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px #16a085 solid;
            padding: 1px;

        }

        /*Dropdown*/
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            /* background-color: rgb(255, 251, 251); */
            min-width: 120px;
            z-index: 1;
            border-radius: 8px;
        }

        .dropdown-content a {
            text-align: left;
            color: rgb(39, 43, 41);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;

        }

        .dropdown-content a:hover {
            background-color: rgb(230, 233, 235);
            background-color: var(--green);
            border-radius: 7px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown fa-caret-down {
            font-size: 10px;
        }


        /* media queries  */
        @media (max-width: 991px) {

            html {
                font-size: 55%;
            }

            .header {
                padding: 2rem;
            }

            section {
                padding: 2rem;
            }

        }

        @media (max-width: 768px) {

            #menu-btn {
                display: initial;
            }

            .header .navbar {
                position: absolute;
                top: 115%;
                right: 2rem;
                border-radius: .5rem;
                box-shadow: var(--box-shadow);
                width: 30rem;
                border: var(--border);
                background: #fff;
                transform: scale(0);
                opacity: 0;
                transform-origin: top right;
                transition: none;
            }


            .header .navbar a {
                font-size: 2rem;
                display: block;
                margin: 2.5rem;
            }

        }

        @media (max-width: 450px) {

            html {
                font-size: 50%;
            }

        }
        .sup-display{
            /*font-size: 20px;*/
            color: red;
            font-weight: bold;
            /*margin-left: 5px;*/
        }

    </style>
</div>

<!--Script start-->
<div th:fragment="adminNavbarJs">
    <script type="text/javascript">

        let menu = document.querySelector('#menu-btn');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }

        window.onscroll = () => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }

    </script>
</div>
<div th:fragment="adminNabarLink">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</div>
<!--Script End-->
</body>

</html>