<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>ADMIN || SIGNUP</title>
    <style>
        .register{
            background: -webkit-linear-gradient(left, #5c977c, #00c6ff);
            margin-top: 1%;
            padding: 8%;
        }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 5%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 10%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            /*border-top-left-radius: 10% 50%;*/
            /*border-bottom-left-radius: 10% 50%;*/
            border-radius: 8px;
        }
        .register-left img{
            margin-top: 10%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 5%;
            margin-top: -9%;
            font-size: 1rem;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister{
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        .register .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        .register-heading{
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #2f9767;
            font-weight: bold;
        }
        .home{
            margin-left: 5%;
            margin-top: 56px;
            margin-right: 1%;
            position:absolute;
        }
        .display_msg{
            margin-top: 0px;
            color: red;
            font-size: 15px;
        }
        .final-msg{
            color: #04AA6D;
            text-align: center;
        }
        .password-msg{
            color: red;
            text-align: center;
        }
        .register select {
            padding: 7px;
            font-size: 19px;
            outline: none;
        }
        .register option{
            padding: 5px;
            font-size: 19px;
            outline: none;
        }
    </style>
</head>
<body>
<div th:replace="fragment/loginfragment :: loginHome"></div>
<div th:replace="fragment/loginfragment :: loginHomeCss"></div>
<div th:replace="fragment/loginfragment :: loginHomeLink"></div>
<!--<div class="home">-->
<div class="register">
    <div class="row">
        <div class="col-md-4 register-left">
            <!--            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>-->
            <h3>Welcome</h3>
            <p>to online doctor appointment system!<br>Control doctor booking system through online</p>
            <a th:href="@{/login}">
                <input type="submit" name="" value="Login"/><br/>
            </a>
        </div>
        <div class="col-md-8 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Apply as a Admin</h3>
                    <form th:action="@{/signup/admin}" th:method="post" th:object="${adminDto}">
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full Name *" th:field="*{name}" value="" />
                                    <p class="display_msg" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Address *" th:field="*{address}"value="" />
                                    <p class="display_msg" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>

                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Mobile Number *" th:field="*{mobileNumber}" value="" />
                                    <p class="display_msg" th:if="${#fields.hasErrors('mobileNumber')}" th:errors="*{mobileNumber}"></p>

                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control"  placeholder="Email *" th:field="*{email}" value="" />
                                    <p class="display_msg" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *" th:field="*{password}" value="" />
                                    <p class="display_msg" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password *" th:field="*{reEnterPassword}" value="" />
                                    <p class="display_msg" th:if="${#fields.hasErrors('reEnterPassword')}" th:errors="*{reEnterPassword}"></p>
                                </div>

                                <div class="form-group">
                                    <select th:field="*{hospital}" required>
                                                            <option value="">Select Hospital</option>
                                        <th:block th:each="part : ${hospitalList}">
                                            <option th:value="${part.id}"
                                                    th:text="${part.name}">
                                            </option>
                                        </th:block>
                                    </select>
                                </div>

                                <input type="submit" class="btnRegister"  value="Register"/>
                            </div>
                        </div>
                    </form>
                    <h4 th:text="*{message}" class="final-msg"></h4>
                    <h5 th:text="*{passwordMsg}" class="password-msg"></h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!--</div>-->
</body>
</html>