<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<!--<link th:href="@{/css/homeCss.css}" rel="stylesheet"/>-->

<head>
    <meta charset="UTF-8">
    <title>ADMIN || HOME</title>
    <style>
        #members td, #members th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #members tr:nth-child(even){background-color: #f2f2f2;}

        #members tr:nth-child(odd){background-color: #f2f2f2;}

        #members tr:hover {background-color: #ffffff;}

        #members th {
            padding-top: 10px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            font-size: 23px;
        }
        #members td{
            font-size: 22px;
            color: black;
            text-align: left;
        }
        table{
            position: absolute;
            margin-top: 10px;
            margin-right: 60rem;
            margin-left: 36rem;
            width: 50%;
        }
        .head_caption{
            color: #1e1e1e;
            font-size: 30px;
            text-align: center;
        }
        .home{
            background-color: #f5f6f7;
            height: 96vh;
            margin:auto;
            width: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div th:replace="admin/fragement/navbar :: adminNabarLink"></div>
<div th:replace="admin/fragement/navbar :: adminNavbarCss"></div>
<div th:replace="admin/fragement/navbar :: adminNavbarJs"></div>
<div th:replace="admin/fragement/navbar :: adminNavbarHome(patient_request =${patientRequestSize},doctor_request= ${doctorRequestSize})"></div>
<div class="home">
    <div class="container">
        <h2 class="head_caption"><u><i>Today Request Details</i></u></h2>
        <table id="members">
            <thead>
            <tr>
                <th>S.N</th>
                <th>Request BY</th>
                <th>Number Of Request</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Doctor</td>
                <td th:text="${doctorRequestSize}"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Patient</td>
                <td th:text="${patientRequestSize}"></td>
            </tr>
            </tbody>
        </table>
    </div>
<!--    <img src="/home/ErrorMx/Downloads/dhome.jpg">-->
</div>
</body>
</html>