<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DOCTOR || DETAILS</title>
    <style>
        .home{}
        .card-head{
            width: 100%;
            height: 50%;
            margin: 1px auto;
            background-color: rgb(201, 193, 193);
            border-radius: 5px;

        }
        .card-img{
            margin-left: 5rem;
            padding-top: 2rem;


        }
        .card-img img{
            width: 13rem;
            border-radius: 50%;
            border: 3px solid rgb(21, 237, 21);
            padding: 1px;
            position: absolute;
        }
        .dr-name h1{
            margin-top: 3rem;
            color: rgb(28, 28, 27);
            margin-left: 3rem;

        }

        .dr-details h2{
            margin-left: 30rem;
            color: brown;
            padding: 5px;
        }

        /* Tables design */


        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin-left: 4rem;
        }
        #customers .work-details{
            text-align: center;

        }


        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }



        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #04AA6D;
            color: white;
            align-items: center;

        }
        .tables{
            text-align: center;
            padding-bottom: 2rem;
        }
        .tables tr td button{
            color: white;
            background-color: #04AA6D;
            padding: 6px 14px;
            border: none;
            border-radius: 6px;
            font-size: 1.3rem;

        }
        .tables tr td button:hover{
            background-color: black;
            transition: .5s;
        }

    </style>
</head>
<body>
<!--<div th:replace="patient/fragement/navbar :: patientNavbarHome"></div>-->
<div th:replace="patient/fragement/navbar :: patientNabarLink"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarCss"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarJs"></div>
<div>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>ODAS </a>

        <nav class="navbar">
            <ul>
                <!--              <a href="#home">Home</a>-->
<!--                <a th:href="@{/patient/feedback}">Feedback</a>-->
                <a th:href="@{/patient/view/status}">View Status</a>
                <a th:href="@{/patient/home}">Home</a>
            </ul>
        </nav>
        <div class="dropdown">
            <img class="dropbtn" th:src="${ppPath}" alt="">
            <div class="dropdown-content">
                <a th:href="@{/patient/profile/view}">Views</a>
                <a th:href="@{/logout}">Log out</a>

            </div>
        </div>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
</div>
<div class="home">
    <main class="card-head">
        <div class="card-img">
            <img th:src="${doctor.getProfilePhotoPath()}" alt="Photo">

        </div>

        <span class="dr-details">
<h2 th:text="'Address: '+${doctor.address}"></h2>
<h2 th:text="'Contact: '+${doctor.mobileNumber}"></h2>
<h2 th:text="'Email:' +${doctor.email}"></h2>
<h2 th:text="'Specialization: '+${doctor.specialization}"></h2>
 <h2 th:text="'Experience: '+${doctor.experience}"></h2>
</span>
        <span class="dr-name">
  <h1 class="dname" th:text="'Dr.' +${doctor.name}"></h1>
  </span>
        <div class="tables">
            <table id="customers">
                <h1 class="work-details">Working Details</h1>
                <tr>
                    <th>S.N</th>
                    <th>Hospital Name</th>
                    <th>Work From</th>
                    <th>Work To</th>
                    <th>Action</th>
                </tr>
               <tr th:each="loop,i : ${workingHospitalList}">
                <td th:text="${i.count}"></td>
                <td th:text="${loop.getHospital().name}">OM Hospital</td>
                <td th:text="${loop.fromTime}"></td>
                   <td th:text="${loop.toTime}"></td>
                <td>
                    <a th:href="@{/patient/hospital-appointment/}+${loop.id}">
                        <button>
                            Apply
                        </button>
                    </a>
                </td>
                </tr>
            </table>
        </div>
    </main>
</div>
</body>
</html>