<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Feedback Form</title>
   <style>
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           text-decoration: none;
       }
       .main-header{
           width: 45%;
           height: 400px;
           margin: 1px auto;
       }
       .main-header .feedbackhome{
           background-color: rgb(179, 218, 218);
           padding: 15px;
       }

       .title h3{
           color: rgba(217, 100, 118, 0.94);

           text-align: center;
           padding: 15px;
           font-size: 3rem;
       }
       /* star desig start */
       .wrapper {
           position: relative;
           display: block;
           border: none;
           font-size: 20px;
           left: 60%;
           transform: translateX(-50%);
           padding: 10px;
       }

       .wrapper input {
           border: 0;
           width: 1px;
           height: 1px;
           overflow: hidden;
           position: absolute !important;
           clip: rect(1px 1px 1px 1px);
           clip: rect(1px, 1px, 1px, 1px);
           opacity: 0;

       }

       .wrapper label {
           color: #C8C8C8;
       }

       .wrapper label:before {
           margin: 5px;
           content: "\f005";
           font-family: FontAwesome;
           display: inline-block;
           font-size: 1.5em;
           color: white;
           -webkit-user-select: none;
           -moz-user-select: none;
           user-select: none;
       }

       .wrapper input:checked ~ label:before {
           color: #076aff;
       }

       .wrapper label:hover ~ label:before {
           color: #de2695;
       }

       .wrapper label:hover:before {
           color: #ff07de;
       }
       .wrapper li{
           list-style-type: none;
       }
       span{
           color: black;
           font-size: 2.5rem;
           margin-left: 4px;

       }
       /* star desig end */

       .Comments{
           font-size: 2.5rem;
           margin-left: 3rem;
           color: rgba(31, 32, 38, 0.94);
       }
       .main-header .feedbackhome textarea{
           font-size: 18px;
           margin-left: 3rem;
           width: 75%;
       }
       .main-header .feedbackhome textarea:hover{
           border: 3px solid rgb(58, 210, 216);
           outline: none;
       }
       ::placeholder{
           font-size: 20px;
           padding: 3px;
       }
       .main-header .feedbackhome button{
           font-size: 1.5rem;
           padding: 8px 16px;
           background-color: #ccc;
           outline: none;
           color: rgb(23, 28, 28);
           margin-left: 3rem;
           border: none;
           border-radius: 6px;
       }
       .main-header .feedbackhome button:hover{
           color: whitesmoke;
           background-color: rgba(50, 238, 5, 0.94);
       }
       .footer-form{
           margin-left: 45px;
       }
       .doctor-details{
           font-size: 22px;
           margin-left: 75px;
       }.title{
           background-color: white;
           width: 100%;
           height: 100%;
               }
        .doctor-name{
            font-size: 20px;
            margin-left: 130px;
            color: blue;
        }
</style>
</head>
<body>
<div th:replace="patient/fragement/navbar :: patientNabarLink"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarCss"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarJs"></div>
<!--<div th:replace="patient/fragement/navbar :: patientNavbarHome"></div>-->
<div>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>ODAS </a>

        <nav class="navbar">
            <ul>
                <!--              <a href="#home">Home</a>-->
                <a th:href="@{/patient/feedback}">Feedback</a>
                <a th:href="@{/patient/view/status}">View Status</a>
                <a th:href="@{/patient/home}">Home</a>
            </ul>
        </nav>
        <div class="dropdown">
            <img class="dropbtn" th:src="${ppPath}" alt="">
            <div class="dropdown-content">
                <a th:href="@{/patient/profile/view}">Views</a>
                <a th:href="@{/logout}">Log out</a>

            </div>
        </div>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
</div>
<div class="home">
    <main class="main-header">
        <div class="feedbackhome">


            <div class="title">
                <h3>Give feedback to your doctor</h3>
            </div>
            <br>
            <form th:action="@{/patient/feedback}" th:method="post" th:object="${feedbackDto}">
                <div class="doctor-details">
                    <h4>Your Current Doctor Name: </h4>
                    <h4 class="doctor-name"><i>Dr. Ramesh kumar Mandal</i></h4>
                    </br>
                    <h4 style="color:red;"><i>Rate your doctor based on following criteria:</i></h4>
                </div>
                <div class="wrapper">
                    <li>
                        <input type="checkbox" id="st1" value="1"th:field="*{star_one}" />
                        <label for="st1"><span>Knowledge and Honorable</span></label>
                    </li>
                    <li>
                        <input type="checkbox" id="st2" value="1" th:field="*{star_two}" />
                        <label for="st2"><span>Responsive and Caring</span></label>
                    </li>
                    <li>
                        <input type="checkbox" id="st3" value="1" th:field="*{star_three}" />
                        <label for="st3"><span>Good Communicator</span></label>
                    </li>
                    <li>
                        <input type="checkbox" id="st4" value="1" th:field="*{star_four}"/>
                        <label for="st4"><span>Service is reasonable</span></label>
                    </li>
                    <li>
                        <input type="checkbox" id="st5" value="1" th:field="*{star_five}" />
                        <label for="st5"><span>Others</span></label>
                    </li>
                </div>
                <br>
                <div class="footer-form">
                    <label class="Comments" >Comment:</label><br/>
                    <textarea rows="3"  placeholder="Write Your feedback here" th:field="*{comment}" ></textarea>
                    <br><br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                <br>
                <br>
                <p style="color:rgb(179, 218, 218) ">----</p>
            </form>
        </div>
    </main>
</div>
</body>
</html>