<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET || APPOINTMENT</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(160, 156, 156);
        }
        .main-body{
            width:65%;
            border: 3px solid rgb(205, 208, 214);
            margin: 2rem auto;
            padding-bottom: 2rem;
            /*background-color: #fff;*/
            background-color: rgb(201, 193, 193);
            border-radius: 6px;
        }

        .main-body .further-details h1{
            text-align: center;
        }


        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            font-size: 20px;
            margin-left: 45%;
            position: absolute;
        }

        /*a:hover {*/
        /*    background-color: rgb(224, 22, 22);*/
        /*    color: #fff;*/
        /*}*/

        .back {
            background-color: rgb(224, 22, 22);
            margin-top: 2rem;
            margin-left: 50%;
            color: #fff;
        }
        .date{
            padding: 12px;
            margin-left:14%;
        }
        .date label{
            font-size: 25px;
            margin: 15px;


        }

        [type="date"] {
            width: 40%;
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            outline: none;
            border: 2px solid green;
            border-radius: 5px;

        }

        textarea {
            font-size: 20px;
            width: 65%;
            padding: 10px 15px;
            box-sizing: border-box;
            outline: none;
            border: 2px solid green;
            border-radius: 8px;
            background-color: #f8f8f8;
            margin-left:15%;
        }
        label{
            margin-left: 17%;
            font-size: 25px;
            color: rgb(4, 90, 54);

        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 8px 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 15%;
            font-size: 20px;
        }
        .further-details,h1{
            font-size: 30px;
        }
        .home{
            background-color: #dfdfe3;
            height: 96vh;
            margin:auto;
            width: 100%;
        }
        .header .navbar ul{
            margin-left: 24rem;

        }
        #msg{
            margin-right: 30%;
            font-size: 17px;
        }

    </style>
</head>
<body>
<!--<div th:replace="patient/fragement/navbar :: patientNavbarHome"></div>-->
<div th:replace="patient/fragement/navbar :: patientNabarLink"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarCss"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarJs"></div>
<div>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>ODAS </a>

        <nav class="navbar">
            <ul>
                <!--              <a href="#home">Home</a>-->
                <!--                <a th:href="@{/patient/feedback}">Feedback</a>-->
                <a th:href="@{/patient/view/status}">View Status</a>
                <a th:href="@{/patient/home}">Home</a>
            </ul>
        </nav>
        <div class="dropdown">
            <img class="dropbtn" th:src="${ppPath}" alt="">
<!--            <div class="dropdown-content">-->
<!--                <a th:href="@{/patient/profile/view}">Views</a>-->
<!--                <a th:href="@{/logout}">Log out</a>-->

<!--            </div>-->
        </div>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>
</div>
<div class="home">

    <main class="main-body">
        <form th:action="@{/patient/hospital-appointment}" th:method="post" th:object="${appointmentDto}" name="more-form">
        <br>
            <input type="hidden" th:field="*{hospitalApplyId}">

        <div class="further-details">
            <a th:href="@{/patient/home}" class="back">&laquo; Back</a>
            <h1>Further Details</h1>
        </div>

        <div class="date">
            <label for="appointDate">Date</label>
            <br>
            <input type="date" name="appointDate" id="appointDate" th:field="*{appointmentDate}" required>
        </div>
        <label>Reason Or Problem</label>
        <br>
        <textarea rows="6" placeholder="Write your problem here"  id="des" th:field="*{description}" required></textarea><br>
            <p style="color: red" id="msg" th:text="${message}"></p>
        <br>
        <input type="submit" value="Submit">
        </form>
    </main>
</div>
</body>
</html>