<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>DOCTOR || SIGNUP</title>
    <style>
        .register{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 4%;
            padding: 3%;
        }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        .register-left img{
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister{
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        .register .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        .register-heading{
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
        .home{
            margin-left: 5%;
            margin-top: 56px;
            margin-right: 1%;
            position:absolute;
        }
        .display_msg{
            margin-top: 0px;
            color: red;
            font-size: 15px;
        }
        .last-msg{
            color: #04AA6D;
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<div th:replace="fragment/loginfragment :: loginHome"></div>
<div th:replace="fragment/loginfragment :: loginHomeCss"></div>
<div th:replace="fragment/loginfragment :: loginHomeLink"></div>
<!--<div class="home">-->
    <div class="register">
        <div class="row">
            <div class="col-md-3 register-left">
                <!--            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>-->
                <h3>Welcome</h3>
                <p>to online doctor appointment system!<br>Consult with your desire doctor and be healthy and happy</p>
                <a th:href="@{/login}">
                    <input type="submit" name="" value="Login"/><br/>
                </a>
            </div>
            <div class="col-md-9 register-right">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Apply as a Patient</h3>
                        <form th:action="@{/signup/patient}" th:method="post" th:object="${patientDto}" enctype="multipart/form-data">
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Full Name *" th:field="*{name}" value="" />
                                        <p class="display_msg" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Address *" th:field="*{address}" value="" />
                                        <p class="display_msg" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
                                    </div>

                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Mobile Number *" th:field="*{mobileNumber}" value="" />
                                        <p class="display_msg" th:if="${#fields.hasErrors('mobileNumber')}" th:errors="*{mobileNumber}"></p>
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-control"  placeholder="Email *" th:field="*{email}" value="" />
                                        <p class="display_msg" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                                    </div>

                                    <div class="form-group">
                                        <div class="maxl">
                                            <label class="radio inline">
                                                <input type="radio" name="gender" value="MALE"  th:field="*{genderStatus}" required checked>
                                                <span> Male </span>
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="gender" value="FEMALE" th:field="*{genderStatus}">
                                                <span>Female </span>
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="gender" value="OTHERS" th:field="*{genderStatus}">
                                                <span>Others </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *" th:field="*{password}"  value="" />
                                        <p class="display_msg" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>

                                    </div>

                                    <div class="form-group">
                                        <input type="password" name="txtEmpPhone" class="form-control" th:field="*{reEnterPassword}"  placeholder="Confirm Password *" value="" />
                                        <p class="display_msg" th:if="${#fields.hasErrors('reEnterPassword')}" th:errors="*{reEnterPassword}"></p>

                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="birthdate(y-M-d)" th:field="*{birthDate}" value="" />
                                        <p class="display_msg" th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}"></p>
                                    </div>

                                    <div class="form-group">
                                        <input type="file" class="form-control" th:field="*{multipartFilePP}"  placeholder="pp *" value="" />
                                    </div>

                                    <input type="submit" class="btnRegister"  value="Register"/>
                                </div>
                            </div>
                        </form>
                        <p th:text="*{passwordMatchMsg}" class="display_msg"></p>
                        <h4 th:text="*{message}" class="last-msg"></h4>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--</div>-->
</body>
</html>