<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCTORS || DETAILS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
        body{
            /*background: #343d46;*/
        }

        .box{
            /*margin-top: 100px;*/
            margin-left: 68%;
            margin-right: 30px;
            width: 300px;
            height: 50px;
            position: absolute;
        }
        .container-4{
            overflow: hidden;
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
        }
        .container-4 input#search{
            width: 300px;
            height: 50px;
            background: #d3eeee;
            border: none;
            font-size: 10pt;
            float: left;
            color: rgba(9, 9, 16, 0.94);
            padding-left: 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .container-4 input#search::-webkit-input-placeholder {
            color: rgba(18, 18, 220, 0.94);
            font-size: 16px;
        }

        .container-4 input#search:-moz-placeholder { /* Firefox 18- */
            color: #65737e;
        }

        .container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
            color: #65737e;
        }

        .container-4 input#search:-ms-input-placeholder {
            color: #65737e;
        }
        .container-4 button.icon{
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

            border: none;
            background: #94e0e0;
            height: 50px;
            width: 50px;
            color: #c92626;
            opacity: 0;
            font-size: 10pt;

            -webkit-transition: all .55s ease;
            -moz-transition: all .55s ease;
            -ms-transition: all .55s ease;
            -o-transition: all .55s ease;
            transition: all .55s ease;
        }
        .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
            outline: none;
            opacity: 1;
            margin-left: -50px;
        }

        .container-4:hover button.icon:hover{
            background: rgba(100, 119, 217, 0.94);
        }

    /*    Doctor css*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 90%;
            margin: 40px auto;
        }

        .cards {
            width: 20%;
            background-color: rgb(15, 84, 142);
            border-radius: 6px;
            margin-top: 60px;
            margin-right: 25px;
            margin-left: 30px;
            margin-right: 25px;
            box-shadow: 2px 2px 7px rgb(61, 52, 52);
            text-align: center;
            display: inline-block;
        }

        .image img {
            width: 50%;
            border-radius: 50%;
            text-align: center;
            border: 2px solid rgb(116, 116, 162);
            margin-top: 5px;
            padding: 6px;
        }

        .title {
            text-align: center;
            padding: 12px;
            font-size: 18px;
            color: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .btn .btnlinks {
            margin-top: 4px;
            margin-bottom: 4px;
            width: auto;
            height: auto;
            padding: 12px;
            border: 1px solid black;
            border-radius: 6px;
            font-size: 17px;
            margin-right: 5px;
        }

        .btn .btnlinks:hover {
            background-color: black;
            color: whitesmoke;
            cursor: pointer;
            transition: .5s;
        }

        .star .number {
            color: rgb(240, 236, 229);
            font-size: 2.5rem;
            background-color: rgb(82, 81, 79);
            padding: 4px;
            border-radius: 3px;
        }

        .star i {
            color: gold;
            font-size: 2.5rem;
        }

        .star p {
            font-size: 1.2rem;
            padding: 8px;
            color: bisque;
        }
    </style>
</head>
<body>
<!--<div th:replace="patient/fragement/navbar :: patientNavbarHome"></div>-->
<div th:replace="patient/fragement/navbar :: patientNabarLink"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarCss"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarJs"></div>
<div>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>ODAS </a>

        <nav class="navbar">
            <ul>
                <!--              <a href="#home">Home</a>-->
<!--                <a th:href="@{/patient/feedback}">Feedback</a>-->
                <a th:href="@{/patient/view/status}">View Status</a>
                <a th:href="@{/patient/home}">Home</a>
            </ul>
        </nav>
        <div class="dropdown">
            <img class="dropbtn" th:src="${ppPath}" alt="">
            <div class="dropdown-content">
                <a th:href="@{/patient/profile/view}">Views</a>
                <a th:href="@{/logout}">Log out</a>

            </div>
        </div>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>
</div>
<div class="home">

    <div class="box">
        <div class="container-4">
            <form th:action="@{/patient/search/doctor}" th:method="post" th:object="${searchDto}" autocomplete="off">
                <input type="search" id="search" placeholder="Search Doctors..." th:field="*{userInput}"/>
                <input type="submit" class="icon"><i class="fa fa-search"></i></input>
            </form>
        </div>
    </div>

    <span class="main" th:each=" loop : ${doctorList}">
<!--        <span th:each=" loop : ${doctorList}">-->
                <!-- cards start -->
            <div class="cards">
                <div class="image">
                    <img th:src="${loop.getProfilePhotoPath()}">
                </div>
                <div class="title">
                    <h3 th:text="${loop.name}"></h3>
                </div>
                <div class="star">
                    <span class="number" th:text="${loop.getRating()}"></span>
                    <i class="fa fa-star"></i>
                    <p style="font-size: 18px" th:text="${loop.getSpecialization()}"></p>
                </div>
                <div class="btn">
                    <button class="btnlinks">
                        <a th:href="@{/patient/feedback/}+${loop.id}">Feedback</a>
                    </button>
                    <button class="btnlinks">
                        <a th:href="@{/patient/doctor-readmore/}+${loop.id}">Read More</a>
                    </button>
                </div>
            </div>
               <!-- cards end -->
<!--        </span>-->
        </span>
</div>
</body>
</html>