<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW || PROFILE</title>
    <style>
        .box{
            width: 70%;
            height: 70vh;
            background-color: rgb(211, 201, 201);
            border: 3px solid rgb(5, 83, 26);
            margin: 5rem auto;
            padding: 20px;
        }
        .box .image img{
            width: 25%;
            height: 60vh;
            border-radius: 8px;
            border:3px solid rgb(8, 145, 194);
            position: absolute;
            margin-left: 2%;
            margin-top: 1%;
        }
        .box .further-details{
            margin-left: 50%;
        }
        .box .further-details h2{
            padding: 5px;
            text-decoration: none;

        }
        .box .basic-details{
            margin-top: 1%;
            margin-left: 29.2%;
            position: absolute;
            text-decoration: none;
        }
        .box .basic-details h2{
            font-size: 18px;
            padding: 7px;
            text-decoration: none;
        }

        .box a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            font-size: 24px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
            border-radius: 5px;
            margin-left: 80%;
        }
        .home{
            background-color: #dfdfe3;
            height: 96vh;
            margin:auto;
            width: 100%;
        }
    </style>
</head>
<body>
<!--<div th:replace="patient/fragement/navbar :: patientNavbarHome"></div>-->
<div th:replace="patient/fragement/navbar :: patientNabarLink"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarCss"></div>
<div th:replace="patient/fragement/navbar :: patientNavbarJs"></div>
<div>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>ODAS </a>

        <nav class="navbar">
            <ul>
                <!--              <a href="#home">Home</a>-->
<!--                <a th:href="@{/patient/feedback}">Feedback</a>-->
                <a th:href="@{/patient/view/status}">View Status</a>
                <a th:href="@{/patient/home}">Home</a>
            </ul>
        </nav>
        <div class="dropdown">
            <img class="dropbtn" th:src="${ppPath}" alt="">
            <div class="dropdown-content">
                <a th:href="@{/patient/profile/view}">Views</a>
                <a th:href="@{/logout}">Log out</a>

            </div>
        </div>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
</div>
<div class="home">
    <main class="box">
        <div class="image">
            <img th:src="${ppPath}">
        </div>
        <span class="basic-details">
            <h1><u></u><i>Basic Details</i></u></h1>
            <h2 th:text="'Name --> '+${patientDetails.name}"></h2>
            <h2 th:text="'Address --> '+${patientDetails.address}"></h2>
            <h2 th:text="'Contact --> '+${patientDetails.mobileNumber}"></h2>
            <h2 th:text="'Email --> '+${patientDetails.email}">Text:</h2>
            <h2 th:text="'Date Of Birth -->'+${patientDetails.birthDate}"></h2>
            <br>
<!--             <h1><u></u><i>Further Details</i></u></h1>-->
<!--            <h2>Text</h2>-->
<!--              <h2>Text</h2>-->
<!--              <h2>Text</h2>-->
<!--              <h2>Text</h2>-->
        </span>
    </main>
</div>
</body>
</html>