server.port=8848
spring.datasource.url=jdbc:postgresql://localhost:5432/oda_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled = false
#spring.main.allow-circular-references=true
