<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LOGIN || HOME </title>
    <link th:href="@{/css/displayError.css}" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        :root{
            --green: #12c675;
            --black:#444;
            --light-color:#777;
            --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
            --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
            --border:.2rem solid var(--green);
        }
        *{
            /*margin: 0;*/
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        html,body{
            display: flex;
            height: 95%;
            width: 100%;
            /*background-image: url("static/image/odaHome.jpg");*/
            /*background-repeat: no-repeat;*/
            place-items: center;
            position: absolute;
             background-color: var(--box-shadow)
        }

        .wrapper{
            width: 500px;
            margin-left: 35%;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
        }
        .wrapper .title{
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 100px;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background-color: #679f86;
            /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
        }
        .wrapper form{
            padding: 10px 30px 50px 30px;

        }
        .wrapper form .field{
            height: 45px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }
        .wrapper form .field input{
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        .wrapper form .field input:focus,
        form .field input:valid{
            border-color: #2f9767;
        }
        .wrapper form .field label{
            position: absolute;
            top: 50%;
            left: 20px;
            color: #2f9767;
            font-weight: 400;
            font-size: 20px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }
        form .field input:focus ~ label,
        form .field input:valid ~ label{
            top: 0%;
            font-size: 16px;
            color: #40a591;
            background: #fff;
            transform: translateY(-50%);
        }
        form .content{
            display: flex;
            width: 100%;
            height: 50px;
            font-size: 16px;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
        }


        form .field input[type="submit"]{
            color: #fff;
            border: none;
            padding-left: 0;
            margin-top: -10px;
            font-size: 25px;
            font-weight: 500;
            cursor: pointer;
            background-color: #679f86;
            transition: all 0.3s ease;
        }
        /*form .field input[type="submit"]:hover{*/
        /*    transform: scale(0.95);*/
        /*    background-color: #2b9866;*/
        /*    color: whitesmoke;*/
        /*}*/
        form .signup-link{
            color: #262626;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
        }
        form .pass-link a,
        form .signup-link a{
            color: var(--green);
            text-decoration: none;
        }
        form .pass-link a:hover,
        form .signup-link a:hover{

        }
        /*.main{*/
        /*    height: 100%;*/
        /*    width: 100%;*/
        /*    margin-top: 50px;*/
        /*    margin-left: 50%;*/
        /*    background-color: red;*/
        /*}*/
        .container{
            margin-left: 0px;
        }
    </style>
</head>
<body style="background-color: #ebf1f0">
<!--<div class="container">-->
<div th:replace="fragment/loginfragment :: loginHome"></div>
<div th:replace="fragment/loginfragment :: loginHomeCss"></div>
<div th:replace="fragment/loginfragment :: loginHomeLink"></div>
<!--    <div class="main">-->

<div class="wrapper">
    <div class="title">
        Login Here
    </div>
    <form th:action="@{/login/verify}" th:method="post" th:object="${loginDto}">
        <div class="field">
            <input type="text" id="username" name="username" th:field="*{username}">
            <label for="username">Username</label>
        </div>
        <br>

        <div class="field">
            <input type="password" id="password" name="password" th:field="*{password}">
            <label for="password">Password</label>
        </div>
        <div class="content">
            <!--            <div class="checkbox">-->
            <!--                <input type="checkbox" id="remember-me">-->
            <!--                <label for="remember-me">Remember me</label>-->
            <!--            </div>-->
            <div class="pass-link">
                <a th:href="@{/forget-password}">Forgot password?</a>
            </div>
        </div>
        <div class="field">
            <input type="submit" value="Login">
        </div>
        <div class="signup-link">
            Not a member? <a th:href="@{/signup/who}">Signup now</a>
        </div>
    </form>
    <p class="errormsg" th:text="*{message}"></p>

<!--    <div th:if="${param.error}">-->
<!--        <div class="alert alert-danger">Invalid username or-->
<!--            password.</div>-->
<!--    </div>-->
<!--    <div th:if="${param.logout}">-->
<!--        <div class="alert alert-info">You have been logged out.</div>-->
<!--    </div>-->


</div>
<!--    </div>-->
<!--</div>-->

</body>
</html>