<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    head>
<body style="background-color: whitesmoke">
<div th:fragment="loginHome">
        <div class="  topnav">
<!--            <div class="oda">-->
<!--                <a href="#odda">ODAS</a>-->
<!--            </div>-->
            <a class="active" th:href="@{/}"><i class="fa fa-home" style="font-size:30px;padding: 3px 7px;"></i>Home</a>

                <!--Additional links -->
            <div class="login-container">
                <a  class="register" th:href="@{/signup/who}">SignUp</a>
                <a class="login" th:href="@{/login}">Login</a>
            </div>
        </div>
    </div>

</div>

<div th:fragment="loginHomeLink">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</div>

<div th:fragment="loginHomeCss">
    <style>
        :root{
            --green:#1EAFF3 ;
            --black:#444;
            --light-color:#777;
            --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
            --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
            --border:.2rem solid var(--green);
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }


        .topnav {
            overflow: hidden;
            background-color: #249c64;
            text-decoration: none;
            /*position: -webkit-sticky; !* Safari *!*/
            /*position: sticky;*/
            height: 75px;
            width: 100%;
            position: fixed;
            top: 0;
        }
        /*.topnav .oda {*/
        /*    margin-left: 6rem;*/
        /*    float: left;*/
        /*    color: var(--black);*/
        /*    text-align: center;*/
        /*    padding: 6px;*/
        /*    text-decoration: none;*/
        /*    font-size: 2rem;*/
        /*    font-weight: bold;*/
        /*    color: white;*/
        /*    background-color: #249c64;*/
        /*    border-radius: 10px 30px;*/
        /*    border: var(--border);*/
        /*}*/

        .topnav .active {
            float: left;
            color: var(--black);
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            background-color: #249c64;
        }
        .topnav .active:hover{
            background-color: #16a085;
            color: whitesmoke;
            text-decoration: none;
        }

        .topnav .login-container {
            float: right;
        }
        .topnav .login-container a {
            float: right;
            padding: 6px 16px;
            margin-top: 19px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;

        }
        .topnav .login-container .login{
            border-radius: 25px;
        }
        .topnav .login-container a:hover {
            background-color: #f1f6f5;
            color: black;
            text-decoration: none;
        }

        .topnav .login-container .register{
            border-radius: 25px;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: left;
                text-align: center;

            }
            .topnav a, .topnav .login-container a {
                float: left;
                display: block;
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

        }
        .home{
            margin-top: 56px;
            position: absolute;
        }
        .imageDisplay{
            width: 100%;
            height: 100%;
            position: absolute;
            margin-top:56px ;
        }
    </style>
</div>
</body>
</html>