<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>ODA || HOME</title>
<style>
    :root{
        --green:#16a085;
        --black:#444;
        --light-color: #0f0f0f;
        --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
        --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
        --border:.2rem solid var(--green);
    }
    *{
        font-family: 'Poppins', sans-serif;
        margin:0; padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        text-transform: capitalize;
        /*transition: .2s;*/
        text-decoration: none;
    }
    #more {display: none;}

    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
        scroll-behavior: smooth;
        text-decoration: none;
    }

    section{
        padding:2rem 9%;
        text-decoration: none;
    }

    section:nth-child(even){
        background: #f5f5f5;
    }
    .home{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:1.5rem;
        padding-top: 3rem;
        text-decoration: none;
    }

    .home .image{
        flex:2 2 55rem;
    }

    .home .image img{
        width: 100%;
    }

    .home .content{
        flex:1 1 60rem;
        text-decoration: none;
    }

    .home .content h3{
        font-size: 5rem;
        color:var(--black);
        line-height: 1.8;
        text-shadow: var(--text-shadow);
    }

    .home .content p{
        font-size: 2rem;
        color:var(--light-color);
        line-height: 1.2;
        padding: 1rem 0;
    }
    .home .content a{
        font-size: 2rem;
        color:var(--green);
        line-height: 1;
        padding: 8px ;
        border: var(--border);
        border-radius: 5px;
        text-decoration: none;
    }
    .home .content a:hover{
        background-color: var(--green);
        color: white;
        text-decoration: none;
    }

</style>
</head>
<body>
<div>
    <div th:replace="fragment/loginfragment :: loginHome"></div>
    <div th:replace="fragment/loginfragment :: loginHomeCss"></div>
    <div th:replace="fragment/loginfragment :: loginHomeLink"></div>
</div>
<!-- <img th:src="@{image/odaHome.jpg}" width="100%" height="100%"/>-->
<!--<img src="iamge/img.png" height="100%" width="100%">-->
<div>
    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image">
            <img src="image/home-img.svg" alt="">
        </div>

        <div class="content">
            <h3>stay safe, stay healthy</h3>
            <p>Welcome to Online System of doctor Appointment.
                It's a platform for patient who can find their
                desire doctor based on location and their problems.<span id="dots">...
                </span><span id="more">This Web application is design to overcome the
                   problem of traditional online doctor appointment system.

                    In this system, Patient can search doctor and views their
                    profile before apply for appointment.

                    Create Account, Search Doctor , Take Appointment.
                    Be yourself healthy and happy...
                    </span></p>
            <a href="#" class="btn" onclick="myFunction()" id="myBtn"> Read More <span class="fas fa-chevron-right"></span></a>
        </div>
    </section>
    <!-- javascript -->
    <script type="text/javascript">
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
</div>
</body>
</html>