<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DOCTOR || HOME</title>
    <style>
        body {
            background-color:#EEEFEF;
            font-family: roboto, open sans;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .container {

        }
        h2 {
            text-align: center;
            font-size: 3rem;
            color: #2b9866;
        }
        table {
            background-color: #fff;
            box-shadow: 1px 1px 5px #888888;
            border: 0px !important;
            border-radius: 10px;
        }

        thead {
            background-color:#3288FA;
            color:#fff;
            font-size: 2rem;
        }
        tbody>tr>td {
            border-right: 0px !important;
            border-left:0px !important;
            font-size: 1.5rem;
            padding: 1em !important;

        }
        thead>tr>th {
            border-right: 0px !important;
            border-left:0px !important;
           padding: 1em !important;

        }
        tr:hover{
            cursor: pointer;
        }

        @media screen and (max-width: 767px) {
            table caption {
                border-bottom: 1px solid #ddd;
            }
        }

        .p {
            text-align: center;
            padding-top: 140px;
            font-size: 14px;
        }

        .btn {
            font-size:0.9em;
            text-transform:uppercase;
            font-weight:600;
            border: 0px;
        }
        .btn-success {
            background-color: #46A137;
        }
        .btn-warning {
            background-color:#F6B400;
        }
        .btn-danger {
            background-color:#DC3D30;
        }
        .btn-info{
            background-color: #168CFF;
        }
        .home{
            text-align: center;
            margin-left: 5.5rem;
        }
    </style>
</head>
<body>
<div th:replace="doctor/fragement/navbar :: doctorNabarLink"></div>
<div th:replace="doctor/fragement/navbar :: doctorNavbarCss"></div>
<div th:replace="doctor/fragement/navbar :: doctorNavbarJs"></div>
<!--<div th:replace="doctor/fragement/navbar :: doctorNavbarHome"></div>-->
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>ODAS </a>

    <nav class="navbar">
        <ul>
            <a th:href="@{/doctor-hospital/apply}">Apply</a>
            <a th:href="@{/doctor/feedback}">Feedback</a>
            <a th:href="@{/doctor/booking/request}">Home</a>
<!--            <a th:href="@{/doctor/home}">Home</a>-->
            <!--                <a href="#doctors">doctors</a>-->
        </ul>
    </nav>
    <div class="dropdown">
        <img class="dropbtn" th:src="${ppPath}" alt="">
        <div class="dropdown-content">
            <a th:href="@{/doctor/view}">Views</a>
            <a th:href="@{/logout}">Log out</a>

        </div>
    </div>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<div class="home">
    <h2> Booking Request Details</h2>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>S.N</th>
                            <th>Patient_Name</th>
                            <th>Hospital_Name</th>
                            <th>Phone_No</th>
                            <th>Email</th>
                            <th>Reason</th>
                            <th>Accept</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#153281</td>
                            <td>BHK1219</td>
                            <td>Caravans</td>
                            <td>Katie Klocke</td>
                            <td>mandalramesh816@gmail.com</td>
                            <td>10/10/2016, 9:30pm</td>
                            <td><span class="btn btn-danger">Accept</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--end of .table-responsive-->
            </div>
        </div>
    </div>
</div>
</body>
</html>