<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">
    <title>DOCTOR || HOME</title>
    <style>
        @keyframes down-btn {
            0% { bottom:20px; }
            100% { bottom:0px; }

            0% { opacity:0; }
            100% { opaicty:1; }
        }

        @-webkit-keyframes down-btn {
            0% { bottom:20px; }
            100% { bottom:0px; }

            0% { opacity:0; }
            100% { opaicty:1; }
        }

        @-moz-keyframes down-btn {
            0% { bottom:20px; }
            100% { bottom:0px; }

            0% { opacity:0; }
            100% { opaicty:1; }
        }

        @-o-keyframes down-btn {
            0% { bottom:20px; }
            100% { bottom:0px; }

            0% { opacity:0; }
            100% { opaicty:1; }
        }

        body {
            margin:0;
        }

        .category-name {
            font-family: sans-serif;
            width: -webkit-fill-available;
            text-align: center;
            font-size: 40px;
        }

        .card-category-2 ul, .card-category-3 ul, .card-category-4 ul, .card-category-5 ul  .card-category-6 ul {
            padding: 0;
        }

        .card-category-2 ul li, .card-category-3 ul li, .card-category-4 ul li, .card-category-5 ul li, .card-category-6 ul li {
            list-style-type: none;
            display: inline-block;
            vertical-align: top;
        }

        .card-category-2 ul li, .card-category-3 ul li {
            margin: 10px 5px;
        }

        .card-category-1, .card-category-2, .card-category-3, .card-category-4, .card-category-5, .card-category-6 {
            font-family: sans-serif;
            margin-bottom: 45px;
            text-align: center;
        }
        .card-category-1 div, .card-category-2 div {
            display:inline-block;
        }

        .card-category-1 > div, .card-category-2 > div:not(:last-child) {
            margin: 10px 5px;
            text-align: left;
        }

        /* Basic Card */
        .basic-card {
            width:300px;
            position: relative;

            -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
            -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
            box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        }

        .basic-card .card-content {
            padding: 30px;
        }

        .basic-card .card-title {
            font-size: 25px;
            font-family: 'Open Sans', sans-serif;
        }

        .basic-card .card-text {
            line-height: 1.6;
        }

        .basic-card .card-link {
            padding: 25px;
            width: -webkit-fill-available;
        }

        .basic-card .card-link a {
            text-decoration: none;
            position: relative;
            padding: 10px 0px;
        }

        .basic-card .card-link a:after {
            top: 30px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;

            -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }

        .basic-card .card-link a:hover:after {
            width: 100%;
            left: 0;
        }


        .basic-card-aqua {
            background-image: linear-gradient(to bottom right, #00bfad, #99a3d4);
        }

        .basic-card-aqua .card-content, .basic-card .card-link a {
            color: #fff;
        }

        .basic-card-aqua .card-link {
            border-top:1px solid #82c1bb;
        }

        .basic-card-aqua .card-link a:after {
            background:#fff;
        }

        .basic-card-lips {
            background-image: linear-gradient(to bottom right, #ec407b, #ff7d94);
        }

        .basic-card-lips .card-content {
            color: #fff;
        }

        .basic-card-lips .card-link {
            border-top: 1px solid #ff97ba;
        }

        .basic-card-lips .card-link a:after {
            background:#fff;
        }

        .basic-card-light {
            border: 1px solid #eee;
        }

        .basic-card-light .card-title, .basic-card-light .card-link a {
            color: #636363;
        }

        .basic-card-light .card-text {
            color: #7b7b7b;
        }

        .basic-card-light .card-link {
            border-top: 1px solid #eee;
        }

        .basic-card-light .card-link a:after {
            background:#636363;
        }

        .basic-card-dark {
            background-image: linear-gradient(to bottom right, #252525, #4a4a4a);
        }

        .basic-card-dark .card-title, .basic-card-dark .card-link a {
            color:#eee;
        }

        .basic-card-dark .card-text {
            color: #dcdcdcdd;
        }

        .basic-card-dark .card-link {
            border-top: 1px solid #636363;
        }

        .basic-card-dark .card-link a:after {

            background:#eee;
        }

    </style>
</head>
<body>
<div th:replace="doctor/fragement/navbar :: doctorNabarLink"></div>
<div th:replace="doctor/fragement/navbar :: doctorNavbarCss"></div>
<div th:replace="doctor/fragement/navbar :: doctorNavbarJs"></div>
<!--<div th:replace="doctor/fragement/navbar :: doctorNavbarHome"></div>-->
<div>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>ODAS </a>

        <nav class="navbar">
            <ul>
                <a th:href="@{/doctor-hospital/apply}">Apply</a>
                <a th:href="@{/doctor/feedback}">Feedback</a>
                <a th:href="@{/doctor/home}">Home</a>
                <!--            <a th:href="@{/doctor/home}">Home</a>-->
                <!--                <a href="#doctors">doctors</a>-->
            </ul>
        </nav>
        <div class="dropdown">
            <img class="dropbtn" th:src="${ppPath}" alt="">
            <div class="dropdown-content">
                <a th:href="@{/doctor/view}">Views</a>
                <a th:href="@{/logout}">Log out</a>

            </div>
        </div>
        <div id="menu-btn" class="fas fa-bars"></div>

    </header>
</div>
<div class="home">
    <div class="card-category-1">
  <span class="main" th:each="loop : ${feedbackList}">
            <div class="basic-card basic-card-light">
            <div class="card-content">
                <span class="card-title" th:text="${loop.patient.name}"></span>
                <p class="card-text" th:text="${loop.comment}"> </p>
            </div>
        </div>
    </span>

</div>
</div>
</body>
</html>