<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR || PROFILE </title>
    <link th:href="@{/css/profileCss.css}" rel="stylesheet"/>
    <style>
        .view {
            color: white;
            background-color: #5572f5;
            padding: 6px 14px;
            border: none;
            border-radius: 6px;
            font-size: 1.6rem;
        }

        .name-display {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .ask-available{
            font-size: 20px;
            color: deeppink;
        }
        .delete{
            background-color: red;
            padding: 6px 14px;
            border: none;
            border-radius: 6px;
            font-size: 1.6rem;
        }
        .message-display{
            font-size: 26px;
            color: #3ac162;
            font-weight: bold;
            margin-left: 65%;
        }
    </style>
</head>
<body>
<div th:replace="doctor/fragement/navbar :: doctorNabarLink"></div>
<div th:replace="doctor/fragement/navbar :: doctorNavbarCss"></div>
<div th:replace="doctor/fragement/navbar :: doctorNavbarJs"></div>
<!--<div th:replace="doctor/fragement/navbar :: doctorNavbarHome"></div>-->
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>ODAS </a>

    <nav class="navbar">
        <ul>
            <a th:href="@{/doctor-hospital/apply}">Apply<sup th:if="${patientrequest_count > 0}">
                <sup class="sub-display"></sup></sup></a>
            <a th:href="@{/doctor/feedback}">Feedback<sup th:if="${patientrequest_count > 0}">
                <sup class="sub-display"></sup></sup></a>
            <a th:href="@{/doctor/patient-booking-request}">Booking Request<sup th:if="${patientrequest_count > 0}">
                <sup th:text="'('+${patientrequest_count}+')'" class="sub-display"></sup></sup></a>
            <a th:href="@{/doctor/home}">Home<sup th:if="${patientrequest_count > 0}"><sup
                    class="sub-display"></sup></sup></a>
            <!--                <a href="#doctors">doctors</a>-->
        </ul>
    </nav>
    <div class="dropdown">
        <img class="dropbtn" th:src="${ppPath}" alt="">
        <div class="dropdown-content">
            <a th:href="@{/doctor/view}">Views</a>
            <a th:href="@{/logout}">Log out</a>

        </div>
    </div>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<div class="home">
    <main class="box">
        <div class="image">
            <img th:src="${ppPath}">
        </div>
        <span class="basic-details">
            <h1><u></u><i>Basic Details</i></u></h1>
            <span class="name-display" th:text="'Name --> '+${doctorDetails.name}"></span><br><br>
            <span class="name-display" th:text="'Address --> '+${doctorDetails.address}"></span><br><br>
            <span class="name-display" th:text="'Contact --> '+${doctorDetails.mobileNumber}"></span><br><br>
            <span class="name-display" th:text="'Email --> '+${doctorDetails.email}">Text:</span><br><br>
            <span class="name-display" th:text="'Specialization -->'+${doctorDetails.specialization}"></span><br><br>
           <span class="name-display" th:text="'Experience -->'+${doctorDetails.experience}"></span><br><br>
            <br>
                   <h1><u></u><i>Currently Working Hospital</i></u></h1>
                  <div th:each="loop ,i : ${hospitalList}">
                      <span class="name-display" th:text="${i.count}+' . '+${loop.getName()}"></span>
                      <span>
                        <p class="ask-available">
                            Are you available tomorrow ?
                            <a th:href="@{/doctor/available-tomorrow/yes/}+${loop.getId()}">
                                <button class="view">
                                    Yes
                                </button>
                            </a>
                               <a th:href="@{/doctor/available-tomorrow/no/}+${loop.getId()}">
                                <button class="delete">
                                    No
                                </button>
                            </a>
                        </p>
                      </span><br>
                  </div>
        </span>
    </main>
    <h2 class="message-display" th:text="${message}"></h2>
</div>
</body>
</html>